<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: sans-serif;
      }
      summary {
        cursor: pointer;
      }
      textarea,
      input {
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        margin-bottom: 1em;
      }
      .center {
        margin: 2em;
        display: flex;
        align-items: start;
        justify-content: center;
      }
      .note {
        color: #333;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        font-family: sans-serif;
        font-size: 30px;
        box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.3);
        background: #eae672;
      }
      .stuck {
        transform: rotate(2deg);
      }

      .grid-container {
        display: grid;
        margin: 3em;
        gap: 3em;
        grid-template-columns: auto auto auto;
      }
      .title {
        display: block;
        text-align: center;
        margin-bottom: 1em;
      }
      .content {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="content">
        <div class="grid-container">
          {{ range . }}
          <blockquote class="note stuck">
            <b class="title">{{.Title}}</b>
            <p class="content">{{.Content}}</p>
          </blockquote>
          {{ end }}
        </div>
        <br />
        <div class="note">
          <form action="/notes/add" method="post">
            <label for="title">Title:</label><br />
            <input type="text" id="title" name="title" /><br />
            <label for="content">Content:</label><br />
            <textarea id="content" name="content" rows="5" cols="33">
            </textarea>
            <br />
            <input type="submit" value="Add note" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
